<!DOCTYPE html>
<html>
  <head>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon"> 
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
    <!--jQuery library--> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!--Latest compiled and minified JavaScript--> 
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Trainers</title>
    <style>
	.btn{
		width:100px;
	}
	
	#banner_image{
			padding-top: 0px;
			 padding-bottom:150px;
 			 text-align: center;
			 color: #f8f8f8;
			 background: url(bg.jpg) no-repeat center center;
 			 background-size: cover;
 			 position:relative;
	       }
	#banner_content
	{
		 font-family:Times new Roman;
		 position: relative;
		 padding-top: 6%;
 		padding-bottom: 6%;
 		margin-top: 12%;
 		margin-bottom: 12%;
 		background-color: rgba(0, 0, 0,0.5 );
 		max-width: 660px;
		}
   </style>
   </head>
   <body>
	<div id="banner_image">
			<div class="container">
			<center>
			<div id="banner_content">
				<h1> FITNESS TRAINERS</h1>
			</div>
			</center>
			</div>
	</div>
	
	<CENTER><h1>FITNESS EXPERTS</h1></Center>
	<div class="container" style="padding-top:50px">
    <div class="row">
	<div class="col-md-4 col-sm-6" style="padding-bottom:150px">	
			<div class="thumbnail">	
			<img src="trainer1.jpg" alt="work shop">
			<div class="caption">
				<h4><b><center>ANGLE ADAMS</center></b></h4>
				<p><center><b>DANCE EXPERT</b></center></p>
				<p><center>Join with our dance expert</center></p>
				<center><a href="" class="btn btn-primary btn-block">Contact Us</a></center>
			</div>
			</div>
	</div>
	<div class="col-md-4 col-sm-6" style="padding-bottom:150px">	
			<div class="thumbnail">	
			<img src="trainer2.jpg" alt="Technical competetions" height="1000">
			<div class="caption">
				<h4><b><center>ARNOLD SMITH</center></b></h4>
				<p><center><b>BODY BUILDING EXPERT</b></center></p>
				<p><center>Make your body fit and healty</center></p>
				<center><a href="" class="btn btn-primary btn-block">Contact Us</a></center>
			</div>
			</div>
	</div>
	<div class="col-md-4 col-sm-6" style="padding-bottom:50px">	
			<div class="thumbnail">	
			<img src="trainer3.jpg" >
			<div class="caption">
				<h4><b><center>RACHEL SELLY</center></b></h4>
				<p><center><b>YOGA EXPERT</b></center></p>
				<p><center>Join yoga and relax your mind</center></p>
				<center><a href="" class="btn btn-primary btn-block">Contact Us</a><center>
			</div>
			</div>
	</div>
    </div>
    </div>
   </body>
</html>	